<h1>Welcome to kubosch.no</h1>

<p>This is the internal web of Kubosch Consulting and the private web of the Kubosch family, location Kurland.</p>

<h2>My book is out!</h2>

<p>
For the last 5 years, I have worked on documenting the martial arts style I practice.  FINALLY the first edition of the book is out!
You can find it in <a href="http://shop.kubosch.no/store/pagelist/11">my shop</a>.

<h2>Backlog</h2>
<p>The
    <a href="http://backlog.kubosch.no/">Backlog</a> has undergone lots of changes.
    Check it out!
</p>

<p>
The changes include multiple backlogs/projects/todo-lists (it's all the same ;) ),
multiple periods per backlog, Burn-Down-Charts, and options for tracking estimation points per task, tracking work done, and tracking when work started and stopped.
</p>
